loadrt scope2rt
loadrt threads
loadrt siggen 
loadrt stepgen step_type=2 ctrl_type=v

addf stepgen.capture-position thread1
addf stepgen.make-pulses thread1
addf stepgen.update-freq thread1
addf siggen.0.update thread1

setp stepgen.0.enable 1
setp stepgen.0.position-scale 10
setp stepgen.0.velocity-cmd 1

start

#loadusr -w valgrind --suppressions=valgrind-python.supp python scopedemo.py
#loadusr -w gdb --args python scopedemo.py
#loadusr -w perf record -f python scopedemo.py
#loadusr -w python -mprofile scopedemo.py
loadusr -w python scopedemo.py
